FROM ubuntu:20.10


# Create a user that does not have root privileges
# Set username...
ARG username=compphys
# ... with UID 1000
ENV MY_UID 1000
# ... and home directory /results (to be mounted on the host system)
ENV HOME /results
# Create the user itself
RUN useradd --create-home --home-dir ${HOME} --uid ${MY_UID} ${username}

# Set the working directory to /app
WORKDIR /app

ADD . /app

ENV CPT_PATH=/app/compphys
ENV PYTHONPATH=/app/compphys_python
ENV PATH=/app/compphys:$PATH

# apt
RUN apt -yq update && DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y \
    wget g++ libtool rsync make x11-apps tzdata zsh git curl \
    libatlas-base-dev libhdf5-dev libffi-dev \
    swig python3-dev python3-numpy python3-pip python3-tk python3-numpy python3-scipy \
    python3-matplotlib python3-sklearn python3-nose python3-pandas python3-sympy \
    python3-h5py python3-zmq python3-setuptools \
    pylint python3-pytest-pylint python3-pytest \
&& rm -rf /var/lib/apt/lists/*

# pip
COPY ./docker/requirements.nightly.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir --requirement /tmp/requirements.txt

# Set the python path
RUN ln -s /usr/bin/python3 /usr/bin/python

# install oh-my-zsh with powerlevel10k for user
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.1/zsh-in-docker.sh)" -- \
    -p git -p python -pylint -p command-not-found -p history-substring-search

USER root
RUN chown -R ${MY_UID} ${HOME}
# Disallow writing to the /app directory so students do not delete their work accidentally. 
RUN chmod -R 555 /app

# Set the cwd to /results
WORKDIR ${HOME}
# Switch to our newly created user
USER ${username}

# Allow incoming connections on port 8888
EXPOSE 8888

# Sit in "results"
WORKDIR ${HOME}

# Run notebook when the container launches
CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
